@media screen and(min-width: 940px)
	.faq-card
		display: flex
		margin: 2em 1em
		max-width: none
		&__image
			width: 100%
			margin: auto 0
			height: 500px
			&-desktop

		&__illustration
			height: 100%
			background: url(images/illustration-woman-online-desktop.svg) 120%, url(images/bg-pattern-desktop.svg) 100% 65% 
			background-repeat: no-repeat
			position: relative
			&-desktop
				display: block
				height: 150px
				position: absolute
				top: 225px
				left: -76px

			&-mobile
				display: none
		&__body
			margin: auto 5em
			overflow-y: auto
			max-height: 380px
			&-title
				text-align: left
				margin-bottom: 1.5em